# Copy this file and name it '.env' for production or '.env.local' for development.

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=/auth/redirect
FRONT_END_URL=http://localhost:3001

# Paypal environment client ID, secret & webhook id
PAYPAL_CID=
PAYPAL_CSECRET=
PAYPAL_WHID=

# JWT secrets
JWT_SECRET=
JWT_REFRESH_SECRET=

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
